apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-05-31T09:52:07Z"
  name: default
  namespace: default
  resourceVersion: "405"
  uid: 4ee6db6a-d39a-49d9-9d2f-bbefbaff7769
secrets:
- name: default-token-rcn7r
